{
  "name": "skills-factory",
  "version": "1.0.0",
  "description": "AI skills factory with meta-skill for generating domain-specific skills",
  "author": "Agentient",
  "skills": {
    "cognitive-process-architect": ".claude/skills/cognitive-process-architect",
    "expert-panel-deliberation": ".claude/skills/expert-panel-deliberation",
    "create-research-brief": ".claude/skills/create-research-brief",
    "improve-prompt": ".claude/skills/improve-prompt"
  },
  "commands": {
    "generate-skill": ".claude/commands/generate-skill.md",
    "run-expert-panel": ".claude/commands/run-expert-panel.md"
  }
}
